/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define OBRichEditToHtml_RC_Underline 65488
#define OBRichEditToHtml_RC_EndPar 65489
#define OBRichEditToHtml_RC_LeftPara 65490
#define OBRichEditToHtml_RC_RightPara 65491
#define OBRichEditToHtml_RC_CenterPara 65492
#define OBRichEditToHtml_RC_LeftIndent 65493
#define OBRichEditToHtml_RC_EndLeftIndent 65494
#define OBAssociateExtension_RC_DefaultIcon 65495
#define OBTimeLimit_RC_Expired 65496
#define OBRichEditToHtml_RC_Html4 65504
#define OBRichEditToHtml_RC_Html5 65505
#define OBRichEditToHtml_RC_Html6 65506
#define OBRichEditToHtml_RC_Html7 65507
#define OBRichEditToHtml_RC_EndFont 65508
#define OBRichEditToHtml_RC_Font1 65509
#define OBRichEditToHtml_RC_Font2 65510
#define OBRichEditToHtml_RC_Font3 65511
#define OBRichEditToHtml_RC_Font4 65512
#define OBRichEditToHtml_RC_EndBold 65513
#define OBRichEditToHtml_RC_Bold 65514
#define OBRichEditToHtml_RC_EndItalic 65515
#define OBRichEditToHtml_RC_Italic 65516
#define OBRichEditToHtml_RC_EndStrikeOut 65517
#define OBRichEditToHtml_RC_StrikeOut 65518
#define OBRichEditToHtml_RC_EndUnderline 65519
#define OBCdUtils_RC_OpenCDDrive 65520
#define OBCdUtils_RC_CloseCDDrive 65521
#define OBCreateShortcut_RC_ExplorerKey 65522
#define OBDirectories_RC_ShellFolders 65523
#define OBGammaPanel_RC_RedFormat 65524
#define OBGammaPanel_RC_GreenFormat 65525
#define OBGammaPanel_RC_BlueFormat 65526
#define OBGammaPanel_RC_Hint1 65527
#define OBGammaPanel_RC_Hint2 65528
#define OBGammaPanel_RC_LabelCaption 65529
#define OBGammaPanel_RC_LabelHint 65530
#define OBGammaPanel_RC_DefaultB 65531
#define OBGammaPanel_RC_DefaultG 65532
#define OBGammaPanel_RC_DefaultR 65533
#define OBRichEditToHtml_RC_Html1 65534
#define OBRichEditToHtml_RC_Html3 65535
STRINGTABLE
BEGIN
	OBRichEditToHtml_RC_Underline,	"<U>"
	OBRichEditToHtml_RC_EndPar,	"</P>"
	OBRichEditToHtml_RC_LeftPara,	"<P ALIGN=\"LEFT\">"
	OBRichEditToHtml_RC_RightPara,	"<P ALIGN=\"RIGHT\">"
	OBRichEditToHtml_RC_CenterPara,	"<P ALIGN=\"CENTER\">"
	OBRichEditToHtml_RC_LeftIndent,	"<LI>"
	OBRichEditToHtml_RC_EndLeftIndent,	"</LI>"
	OBAssociateExtension_RC_DefaultIcon,	"DefaultIcon"
	OBTimeLimit_RC_Expired,	"您正在使用的是试用版, 而现在这个软件已经过期了。如果想继续使用，请注册这个软件."
	OBRichEditToHtml_RC_Html4,	"<BR>"
	OBRichEditToHtml_RC_Html5,	"</BODY>"
	OBRichEditToHtml_RC_Html6,	"</HTML>"
	OBRichEditToHtml_RC_Html7,	"<TITLE>TRichEdit converted with BuyPin Component</TITLE>"
	OBRichEditToHtml_RC_EndFont,	"</FONT>"
	OBRichEditToHtml_RC_Font1,	"<FONT COLOR=#"
	OBRichEditToHtml_RC_Font2,	" SIZE="
	OBRichEditToHtml_RC_Font3,	" FACE=\""
	OBRichEditToHtml_RC_Font4,	"\">"
	OBRichEditToHtml_RC_EndBold,	"</B>"
	OBRichEditToHtml_RC_Bold,	"<B>"
	OBRichEditToHtml_RC_EndItalic,	"</I>"
	OBRichEditToHtml_RC_Italic,	"<I>"
	OBRichEditToHtml_RC_EndStrikeOut,	"</STRIKE>"
	OBRichEditToHtml_RC_StrikeOut,	"<STRIKE>"
	OBRichEditToHtml_RC_EndUnderline,	"</U>"
	OBCdUtils_RC_OpenCDDrive,	"Set cdaudio door open wait"
	OBCdUtils_RC_CloseCDDrive,	"Set cdaudio door closed wait"
	OBCreateShortcut_RC_ExplorerKey,	"Software\\MicroSoft\\Windows\\CurrentVersion\\Explorer"
	OBDirectories_RC_ShellFolders,	"Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders\\"
	OBGammaPanel_RC_RedFormat,	"R : %3D"
	OBGammaPanel_RC_GreenFormat,	"G : %3D"
	OBGammaPanel_RC_BlueFormat,	"B : %3D"
	OBGammaPanel_RC_Hint1,	"背景颜色"
	OBGammaPanel_RC_Hint2,	"前景颜色"
	OBGammaPanel_RC_LabelCaption,	"X"
	OBGammaPanel_RC_LabelHint,	"交换背景色与前景色"
	OBGammaPanel_RC_DefaultB,	"B : ---"
	OBGammaPanel_RC_DefaultG,	"G : ---"
	OBGammaPanel_RC_DefaultR,	"R : ---"
	OBRichEditToHtml_RC_Html1,	"<HTML>"
	OBRichEditToHtml_RC_Html3,	"<BODY>"
END

