package Vsfd4;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'TMS Skin Factory'}
{$IMPLICITBUILD OFF}

requires
  vcl40;

contains
  VsRegister in 'VsRegister.pas',
  VsButtons in 'VsButtons.pas',
  VsCheckBox in 'VsCheckBox.pas',
  VsClasses in 'VsClasses.pas',
  VsClipRectDlg in 'VsClipRectDlg.pas' {VsClipRectDialog},
  VsComposer in 'VsComposer.pas',
  VsConst in 'VsConst.pas',
  VsControls in 'VsControls.pas',
  VsEditDlg in 'VsEditDlg.pas' {VsEditDialog},
  VsExportDlg in 'VsExportDlg.pas' {VsExportDialog},
  VsGraphics in 'VsGraphics.pas',
  VsGraphicsDlg in 'VsGraphicsDlg.pas' {VsGraphicsDialog},
  VsImage in 'VsImage.pas',
  VsImageClip in 'VsImageClip.pas',
  VsImageClipDlg in 'VsImageClipDlg.pas' {VsImageClipDialog},
  VsImageText in 'VsImageText.pas',
  VsLabel in 'VsLabel.pas',
  VsLed in 'VsLed.pas',
  VsMask in 'VsMask.pas',
  VsProgressBar in 'VsProgressBar.pas',
  VsPropEdit in 'VsPropEdit.pas',
  VsRadioButton in 'VsRadioButton.pas',
  VsSkin in 'VsSkin.pas',
  VsSlider in 'VsSlider.pas',
  VsSysUtils in 'VsSysUtils.pas',
  VsHotSpot in 'VsHotSpot.pas',
  VsAutoSaveDlg in 'VsAutoSaveDlg.pas' {VsAutoSaveDialog},
  VsGraphicViewDlg in 'VsGraphicViewDlg.pas' {VsGraphicViewDialog};

end.
