package Vsfd5;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'TMS Skin Factory'}
{$IMPLICITBUILD OFF}

requires
  vcl50;

contains
  VsSkin in 'VsSkin.pas',
  VsControls in 'VsControls.pas',
  VsGraphics in 'VsGraphics.pas',
  VsGraphicsDlg in 'VsGraphicsDlg.pas' {VsGraphicsDialog},
  VsPropEdit in 'VsPropEdit.pas',
  VsRegister in 'VsRegister.pas',
  VsClasses in 'VsClasses.pas',
  VsMask in 'VsMask.pas',
  VsButtons in 'VsButtons.pas',
  VsLabel in 'VsLabel.pas',
  VsCheckBox in 'VsCheckBox.pas',
  VsRadioButton in 'VsRadioButton.pas',
  VsSlider in 'VsSlider.pas',
  VsImage in 'VsImage.pas',
  VsProgressBar in 'VsProgressBar.pas',
  VsSysUtils in 'VsSysUtils.pas',
  VsLed in 'VsLed.pas',
  VsComposer in 'VsComposer.pas',
  VsExportDlg in 'VsExportDlg.pas' {VsExportDialog},
  VsImageClip in 'VsImageClip.pas',
  VsImageClipDlg in 'VsImageClipDlg.pas' {VsImageClipDialog},
  VsImageText in 'VsImageText.pas',
  VsClipRectDlg in 'VsClipRectDlg.pas' {VsClipRectDialog},
  VsConst in 'VsConst.pas',
  VsEditDlg in 'VsEditDlg.pas' {VsEditDialog},
  VsHotSpot in 'VsHotSpot.pas',
  VsGraphicViewDlg in 'VsGraphicViewDlg.pas' {VsGraphicViewDialog},
  VsAutoSaveDlg in 'VsAutoSaveDlg.pas' {VsAutoSaveDialog};

end.
