{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang2052\f0\fs18\'b5\'ad\'b3\'f6\'b5\'ad\'c8\'eb\'ce\'ca\'cc\'e2\'a3\'baform\'b5\'c4\'b5\'ad\'c8\'eb\'b5\'ad\'b3\'f6\'d4\'f5\'c3\'b4\'ca\'b5\'cf\'d6 ( \'bb\'fd\'b7\'d6\'a3\'ba100, \'bb\'d8\'b8\'b4\'a3\'ba5, \'d4\'c4\'b6\'c1\'a3\'ba470 )\par
\'b7\'d6\'c0\'e0\'a3\'ba\'cd\'bc\'d0\'ce\'cd\'bc\'cf\'f3 ( \'b0\'e6\'d6\'f7\'a3\'ba\'c0\'ac\'bb\'f8\'c7\'e5\'bd\'e0\'b9\'a4, menxin )  \par
\'c0\'b4\'d7\'d4\'a3\'barekelfly, \'ca\'b1\'bc\'e4\'a3\'ba2001-10-30 1:15:00, ID\'a3\'ba695539 [\'cf\'d4\'ca\'be\'a3\'ba\'d0\'a1\'d7\'d6\'cc\'e5 | \'b4\'f3\'d7\'d6\'cc\'e5]  \par
[blue][/blue]\par
form\'b5\'c4\'b5\'ad\'c8\'eb\'b5\'ad\'b3\'f6\'d4\'f5\'c3\'b4\'ca\'b5\'cf\'d6\par
\par
 \par
 \par
\'c0\'b4\'d7\'d4\'a3\'babluerain, \'ca\'b1\'bc\'e4\'a3\'ba2001-10-30 1:21:00, ID\'a3\'ba695541 \par
   canvas.Rectangle(0,0,clientwidth,clientheight);\par
 \par
 \par
\'c0\'b4\'d7\'d4\'a3\'baJiao_he, \'ca\'b1\'bc\'e4\'a3\'ba2001-10-30 1:22:00, ID\'a3\'ba695542 \par
\'d7\'aa\'d2\'bb\'c6\'aa\'ce\'c4\'d5\'c2\'b8\'f8\'c4\'e3\'a3\'ba\par
 Windows\'cd\'bc\'d0\'ce\'bd\'e7\'c3\'e6\'ca\'b5\'cf\'d6\'c1\'cb\'be\'ed\'c1\'b1\'a1\'a2\'b5\'ad\'c8\'eb\'b5\'ad\'b3\'f6\'ba\'cd\'b5\'af\'b3\'f6\'d0\'a7\'b9\'fb\'a3\'ac\'ca\'b9\'bd\'e7\'c3\'e6\'b8\'fc\'ce\'fc\'d2\'fd\'c8\'cb\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'d2\'aa\'d4\'da\'c4\'e3\'b5\'c4\'b4\'b0\'cc\'e5\'d6\'d0\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9\'d0\'a7\'b9\'fb\'a3\'ac\'c4\'e3\'d6\'bb\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6API\'ba\'af\'ca\'fd\'a3\'baAnimateWindow! \par
\'d5\'e2\'b8\'f6API\'ba\'af\'ca\'fd\'ca\'b9\'d3\'c3\'bc\'f2\'b5\'a5\'a3\'ac\'c4\'e3\'d6\'bb\'d0\'e8\'d2\'aa\'cc\'e1\'b9\'a9\'c4\'e3\'b5\'c4\'b4\'b0\'cc\'e5\'b5\'c4\'be\'e4\'b1\'fa\'a1\'a2\'b6\'af\'bb\'ad\'bd\'f8\'d0\'d0\'b5\'c4\'ba\'c1\'c3\'eb\'ca\'fd\'ba\'cd\'d2\'bb\'d0\'a9\'d6\'b8\'b6\'a8\'d0\'a7\'b9\'fb\'ba\'cd\'b7\'bd\'cf\'f2\'b5\'c4\'b1\'ea\'d6\'be\'a1\'a3\par
\'ca\'d4\'d7\'c5\'d4\'da\'c4\'e3\'b5\'c4\'b4\'b0\'cc\'e5\'b5\'c4OnShow\'ca\'c2\'bc\'fe\'b4\'a6\'c0\'ed\'ba\'af\'ca\'fd\'d6\'d0\'bc\'d3\'c8\'eb\'cf\'c2\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb: \par
... \par
AnimateWindow(Self.Handle, 250, AW_BLEND or AW_ACTIVATE); \par
            ... \par
\'d6\'b4\'d0\'d0\'b9\'a4\'b3\'cc\'b2\'a2\'bf\'b4\'d2\'bb\'cf\'c2\'bd\'e1\'b9\'fb\'a1\'a3\'ba\'dc\'bf\'e1\'a3\'ac\'ca\'c7\'b2\'bb\'ca\'c7\'a3\'bf\par
\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'c4\'ac\'c8\'cf\'ca\'b9\'d3\'c3\'be\'ed\'c1\'b1\'d0\'a7\'b9\'fb\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'e3\'bf\'c9\'d2\'d4\'d3\'c3AW_SLIDE\'bb\'f1\'b5\'c3\'bb\'c3\'b5\'c6\'d0\'a7\'b9\'fb\'a3\'ac\'d3\'c3AW_CENTER\'bb\'f1\'b5\'c3\'bf\'e5\'cb\'fa\'bb\'f2\'c0\'a9\'d5\'b9\'d0\'a7\'b9\'fb\'a3\'ac\'d3\'c3AW_BLEND\'bb\'f1\'b5\'c3\'c6\'bd\'bb\'ac\'b5\'c4\'b5\'ad\'c8\'eb\'b5\'ad\'b3\'f6\'d0\'a7\'b9\'fb\'a1\'a3\par
\'bb\'b9\'d3\'d0\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'bc\'d3\'c9\'cfAW_ACTIVATE\'b1\'ea\'d6\'be\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'b4\'b0\'cc\'e5\'d5\'fd\'d4\'da\'b3\'f6\'cf\'d6\'a3\'ac\'bb\'f2\'ca\'c7AW_HIDE\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'b4\'b0\'cc\'e5\'bd\'ab\'d2\'aa\'b1\'bb\'d2\'fe\'b2\'d8\'a3\'ac\'d5\'e2\'d2\'bb\'b1\'ea\'d6\'be\'b5\'df\'b5\'b9\'b6\'af\'bb\'ad\'b5\'c4\'b7\'bd\'cf\'f2\'a1\'a3\par
\'b5\'b1\'c4\'e3\'ca\'b9\'d3\'c3\'be\'ed\'c1\'b1\'ba\'cd\'b5\'ad\'c8\'eb\'b5\'ad\'b3\'f6\'d0\'a7\'b9\'fb\'ca\'b1\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d6\'b8\'b6\'a8\'d0\'a7\'b9\'fb\'d4\'da\'cb\'ae\'c6\'bd\'ba\'cd\'b4\'b9\'d6\'b1\'d6\'e1\'b7\'a2\'c9\'fa\'b5\'c4\'b7\'bd\'cf\'f2\'a3\'ac\'cc\'ed\'bc\'d3AW_HOR_POSITIVE\'ba\'cdAW_HOR_NEGATIVE\'c9\'e8\'d6\'c3x\'d6\'e1\'a3\'ac\'cc\'ed\'bc\'d3W_VER_POSITIVE\'bb\'f2\'ca\'c7AW_VER_NEGATIVE\'c9\'e8\'d6\'c3y\'d6\'e1\'a1\'a3\par
\'b5\'b1\'c4\'e3\'d3\'c3AW_CENTER\'b1\'ea\'d6\'be\'ca\'b1\'a3\'ac\'cb\'f9\'d3\'d0\'d5\'e2\'d0\'a9\'b1\'ea\'d6\'be\'b6\'bc\'bf\'c9\'d2\'d4\'ca\'a1\'c2\'d4\'a1\'a3\par
\'ca\'d4\'d1\'e9\'b2\'bb\'cd\'ac\'b5\'c4\'b1\'ea\'d6\'be\'d7\'e9\'ba\'cf\'b2\'a2\'bf\'b4\'d2\'bb\'cf\'c2\'bd\'e1\'b9\'fb\'a3\'a1\par
--------------------------------------------------------------------------------\par
\'b5\'b1\'c4\'e3\'cd\'e6\'c1\'cb\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'ba\'f3\'a3\'ac\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'d2\'bb\'b8\'f6\'c6\'e6\'b9\'d6\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ba\'d2\'bb\'d0\'a9\'bf\'d8\'bc\'fe\'cf\'d4\'ca\'be\'d5\'fd\'b3\'a3\'a3\'ac\'c6\'e4\'cb\'fb\'b5\'c4\'bf\'d8\'bc\'fe\'bb\'e6\'cd\'bc\'d3\'d0\'b4\'ed\'ce\'f3\'a3\'ac\'bb\'b9\'d3\'d0\'d2\'bb\'d0\'a9\'b8\'f9\'b1\'be\'b2\'bb\'bb\'ad\'a3\'a1\'a3\'a1\par
\'d4\'ad\'d2\'f2\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'b5\'ab\'ca\'c7\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'ba\'dc\'c2\'e9\'b7\'b3\'a1\'a3\par
\par
MSDN\'ce\'c4\'b5\'b5\'cb\'b5\'b4\'b0\'cc\'e5\'d6\'d0\'b5\'c4\'bf\'d8\'bc\'fe\'b5\'c4windows\'b3\'cc\'d0\'f2\'b1\'d8\'d0\'eb\'b4\'a6\'c0\'edWM_PRINT\'bb\'f2WM_PRINTCLIENT\'cf\'fb\'cf\'a2\'a3\'ac\'ca\'b9\'cb\'fc\'c3\'c7\'d3\'ebAnimateWindow API\'ba\'af\'ca\'fd\'d2\'bb\'c6\'f0\'ca\'b9\'d3\'c3\'a1\'a3\par
\'d5\'e2\'d0\'a9\'cf\'fb\'cf\'a2\'b5\'b1Windows\'d0\'e8\'d2\'aa\'d4\'da\'c6\'c1\'c4\'bb\'d2\'d4\'cd\'e2\'b5\'c4\'cf\'d4\'ca\'be\'bb\'b7\'be\'b3\'a3\'a8\'c8\'e7\'b4\'f2\'d3\'a1\'bb\'fa\'a3\'ac\'d4\'da\'d5\'e2\'c0\'ef\'ca\'b9\'c6\'c1\'c4\'bb\'cd\'e2\'ce\'bb\'cd\'bc\'a3\'a9\'bb\'e6\'cd\'bc\'ca\'b1\'b1\'bb\'ca\'b9\'d3\'c3\'a1\'a3\'b8\'c3\'ce\'c4\'b5\'b5\'cb\'b5\'c6\'d5\'cd\'a8\'bf\'d8\'bc\'fe\'ba\'cd\'b6\'d4\'bb\'b0\'bf\'f2\'b5\'c4\'b4\'b0\'bf\'da\'b3\'cc\'d0\'f2\'d2\'d1\'be\'ad\'b4\'a6\'c0\'ed\'c1\'cb\'d5\'e2\'d0\'a9\'cf\'fb\'cf\'a2\'a1\'a3\par
\'d5\'e2\'be\'cd\'bd\'e2\'ca\'cd\'c1\'cb\'d2\'bb\'d0\'a9\'bf\'d8\'bc\'fe\'bb\'e6\'cd\'bc\'d5\'fd\'b3\'a3\'a3\'ba\'c0\'fd\'c8\'e7TButton, \par
 TCheckBox\'ba\'cdTRadioButton\'cb\'fc\'c3\'c7\'d3\'b5\'d3\'d0\'ba\'cd\'b9\'dc\'c0\'ed\'b5\'d7\'cf\'c2\'b5\'c4\'b0\'b4\'c5\'a5\'bf\'d8\'bc\'fe\'a3\'ac\'d5\'e2\'d1\'f9\'cb\'fc\'c3\'c7\'c4\'dc\'d5\'fd\'c8\'b7\'b5\'c4\'b4\'a6\'c0\'ed\'cf\'fb\'cf\'a2\'a1\'a3\par
\'bb\'e6\'cd\'bc\'d3\'d0\'b4\'ed\'ce\'f3\'b5\'c4\'bf\'d8\'bc\'fe\'ca\'c7\'d2\'bb\'d6\'d6\'d6\'d0\'bc\'e4\'c0\'e0\'d0\'cd\'a3\'ac\'cb\'fc\'c3\'c7\'d3\'b5\'d3\'d0\'b0\'b4\'c5\'a5\'bf\'d8\'bc\'fe\'b5\'ab\'ca\'c7\'d2\'bb\'d0\'a9\'b2\'bf\'b7\'d6\'ca\'b9\'d3\'a6\'d3\'c3Dephi\'b5\'c4TCanvas\'b6\'f8\'b2\'bb\'ca\'c7Windows GDI\'bb\'e6\'d6\'c6\'b5\'c4\'a3\'ac\'c8\'e7TEdit, TRichEdit\'ba\'cd\'c6\'e4\'cb\'fb\'d5\'e2\'d1\'f9\'b5\'c4\'bf\'d8\'bc\'fe\'a1\'a3 \par
\'b2\'bb\'bf\'c9\'bc\'fb\'b5\'c4\'bf\'d8\'bc\'fe\'ca\'c7\'cd\'ea\'c8\'ab\'b2\'bb\'d3\'b5\'d3\'d0\'c6\'d5\'cd\'a8\'bf\'d8\'bc\'fe\'b5\'c4\'c4\'c7\'d0\'a9\'a3\'ac\'cb\'fc\'c3\'c7\'b6\'bc\'ca\'c7TGraphic\'b5\'c4\'ba\'f3\'b4\'fa\'a3\'ac\'c8\'e7TShape\'ba\'cdTBevel\'a1\'a3\'d5\'e2\'d0\'a9\'bf\'d8\'bc\'fe\'be\'f6\'b2\'bb\'bb\'e1\'bb\'ad\'b3\'f6\'c0\'b4\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'c3\'c7\'bd\'d3\'ca\'d5\'b2\'bb\'b5\'bd\'d0\'e8\'d2\'aa\'b5\'c4\'cf\'fb\'cf\'a2\'a1\'a3\par
\'b5\'ab\'ca\'c7\'a3\'ac\'b6\'d4\'b4\'d3TWinControl\'d1\'dc\'c9\'fa\'b3\'f6\'c0\'b4\'b5\'c4Delphi\'b6\'d4\'cf\'f3\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d5\'e2\'d1\'f9\'b4\'d3\'d6\'d0\'bc\'e4\'bd\'d8\'c8\'a1\'ba\'cd\'b4\'a6\'c0\'edWM_PRINTCLIENT\'cf\'fb\'cf\'a2\'a3\'ba\par
           unit TestGroupBox; \par
\par
            interface \par
\par
            uses \par
              Windows, Messages, SysUtils, Classes, Graphics, Controls, Forms, \par
            Dialogs, \par
              StdCtrls; \par
\par
            type \par
              TTestGroupBox = class(TGroupBox) \par
              private \par
                \{ Private declarations \} \par
              protected \par
                \{ Protected declarations \} \par
                procedure WMPrintClient(var Msg: TMessage); message \par
            WM_PRINTCLIENT; \par
\par
              public \par
                \{ Public declarations \} \par
              published \par
                \{ Published declarations \} \par
              end; \par
\par
            procedure Register; \par
\par
            implementation \par
\par
            procedure Register; \par
            begin \par
              RegisterComponents(''Test'', [TTestGroupBox]); \par
            end; \par
\par
            \{ TTestGroupBox \} \par
\par
            procedure TTestGroupBox.WMPrintClient(var Msg: TMessage); \par
            begin \par
                 PaintTo(HDC(Msg.WParam), 0, 0); \par
            end; \par
\par
            end. \par
\par
                \par
            \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'b4\'d3TGroupBox\'c5\'c9\'c9\'fa\'b3\'f6\'c0\'b4\'b5\'c4\'c0\'fd\'d7\'d3\'d7\'e9\'bc\'fe\'a1\'a3\'d3\'c9\'d3\'daTGroupBox\'d3\'b5\'d3\'d0\'b5\'c4\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'c6\'d5\'cd\'a8\'b4\'b0\'bf\'da\'bf\'d8\'bc\'fe\'a3\'acWM_PRINTCLIENT\'c3\'bb\'d3\'d0\'b1\'bb\'b4\'a6\'c0\'ed\'a1\'a3\'b3\'cc\'d0\'f2\'cc\'ed\'bc\'d3\'cf\'fb\'cf\'a2\'b4\'a6\'c0\'ed\'ba\'af\'ca\'fd\'b2\'a2\'d4\'da\'d2\'bb\'b8\'f6\'b2\'bb\'cd\'ac\'b5\'c4\'cf\'d4\'ca\'be\'bb\'b7\'be\'b3\'d6\'d0\'ca\'b9\'d3\'c3PaintTo\'b7\'bd\'b7\'a8\'a3\'ac\'d5\'e2\'d0\'a9\'b6\'bc\'ca\'c7\'d6\'b1\'bd\'d3\'c1\'cb\'b5\'b1\'b5\'c4\'a1\'a3\par
\par
                \'cf\'d6\'d4\'da\'ca\'c7\'c2\'e9\'b7\'b3\'b5\'c4\'b2\'bf\'b7\'d6\'c1\'cb\'a3\'ba\'c4\'e3\'b4\'b0\'cc\'e5\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'bf\'d8\'bc\'fe\'b6\'bc\'b1\'d8\'d0\'eb\'d5\'e2\'d1\'f9\'d0\'de\'b8\'c4\'a3\'ac\'b6\'f8\'c7\'d2\'c4\'e3\'b1\'d8\'d0\'eb\'d0\'de\'b8\'c4\'c4\'e3\'cb\'f9\'d3\'d0\'b5\'c4\'b6\'d4\'cf\'f3\'b2\'c5\'c4\'dc\'b0\'b2\'c8\'ab\'ca\'b9\'d3\'c3AnimateWindow \par
            API\'ba\'af\'ca\'fd\'a1\'a3\par
\par
\par
\par
 \par
 \par
\'c0\'b4\'d7\'d4\'a3\'basavenight, \'ca\'b1\'bc\'e4\'a3\'ba2001-11-3 11:30:00, ID\'a3\'ba703780 \par
function myAnimateWindow(const hwnd:hwnd;\par
const dwtime:dword;const dwflags:dword):dword;\par
var\par
 dllhandle:thandle;\par
 animatewindow:FAnimateWindow;\par
begin\par
 result:=0;\par
 dllhandle:=loadlibrary('user32.dll');\par
 @animatewindow:=getprocaddress(dllhandle,'AnimateWindow');\par
 result:=animatewindow(hwnd,dwtime,dwflags);\par
end;\par
 \par
 \par
}
 