{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang2052\b\f0\fs18\'ce\'ca\'cc\'e2\'a3\'ba\'bf\'ec\'cb\'d9\'bc\'f2\'b5\'a5\'b5\'d8\'ca\'b5\'cf\'d6\'b5\'ad\'c8\'eb\'b5\'ad\'b3\'f6\'d0\'a7\'b9\'fb ( \'bb\'fd\'b7\'d6\'a3\'ba0, \'bb\'d8\'b8\'b4\'a3\'ba6, \'d4\'c4\'b6\'c1\'a3\'ba383 )\par
\'b7\'d6\'c0\'e0\'a3\'ba\'cd\'bc\'d0\'ce\'cd\'bc\'cf\'f3 ( \'b0\'e6\'d6\'f7\'a3\'ba\'c0\'ac\'bb\'f8\'c7\'e5\'bd\'e0\'b9\'a4, menxin )  \par
\'c0\'b4\'d7\'d4\'a3\'ba\'d0\'a6\'ce\'f7\'b7\'e7, \'ca\'b1\'bc\'e4\'a3\'ba2001-8-12 13:47:00, ID\'a3\'ba596541 [\'cf\'d4\'ca\'be\'a3\'ba\'d0\'a1\'d7\'d6\'cc\'e5 | \'b4\'f3\'d7\'d6\'cc\'e5]  \par
\'a1\'a1\'a1\'a1\'d4\'da\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'d0\'d2\'fd\'c8\'eb\'cd\'bc\'c6\'ac\'b5\'ad\'c8\'eb\'bc\'b0\'b5\'ad\'b3\'f6\'a3\'ac\'bf\'c9\'d2\'d4\'c8\'c3\'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6\'b8\'fc\'bc\'d3\'c3\'c0\'b9\'db\'a1\'a3\par
\'d2\'d4\'c7\'b0\'b1\'a8\'bf\'af\'d4\'d3\'d6\'be\'d6\'d0\'bd\'e9\'c9\'dc\'b5\'c4\'b3\'a3\'d3\'c3\'b7\'bd\'b7\'a8\'d3\'d0\'c1\'bd\'d6\'d6\'a3\'ba\'d2\'bb\'ca\'c7\'d7\'d4\'bc\'ba\'d0\'b4\'b3\'cc\'d0\'f2\'a3\'ac\'d6\'ee\'b8\'f6\'cf\'f3\'cb\'d8\par
\'bd\'f8\'d0\'d0\'bb\'ec\'ba\'cf\'bd\'a5\'b1\'e4\'a3\'bb\'b6\'fe\'ca\'c7\'ca\'b9\'d3\'c3DirectX\'a3\'ac\'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6\'b4\'f8Alpha\'cd\'a8\'b5\'c0\'b5\'c4Surface\'a1\'a3\par
\'b5\'da\'d2\'bb\'d6\'d6\'a3\'ac\'d0\'a7\'b9\'fb\'bf\'c9\'d2\'d4\'d7\'d4\'bc\'ba\'bf\'d8\'d6\'c6\'a3\'ac\'b5\'ab\'b1\'c8\'bd\'cf\'c2\'e9\'b7\'b3\'a3\'ac\'b6\'f8\'c7\'d2\'d2\'bb\'b0\'e3\'b2\'bb\'c8\'dd\'d2\'d7\'c9\'fa\'b3\'c9\'d3\'b2\'bc\'fe\'d3\'c5\'bb\'af\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'bb\par
\'b5\'da\'b6\'fe\'d6\'d6\'cb\'d9\'b6\'c8\'ba\'dc\'bf\'ec\'a3\'ac\'c8\'b4\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3DirectX\'bf\'e2\'a1\'a3\'c6\'e4\'ca\'b5\'ba\'ce\'b1\'d8\'c9\'e1\'bd\'fc\'c7\'f3\'d4\'b6\'c4\'d8\'a3\'bf\'d4\'da\par
Windows\'b5\'c4GDI\'d6\'d0\'d2\'d1\'be\'ad\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6\'ba\'dc\'ba\'c3\'b5\'c4API\'a8\'44\'a8\'44AlphaBlend\'c8\'c3\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'a3\'ac\par
\'bc\'c8\'b1\'a3\'d6\'a4\'cb\'d9\'b6\'c8\'d3\'d6\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'b1\'be\'ce\'c4\'be\'cd\'cf\'ea\'cf\'b8\'bd\'e9\'c9\'dc\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'cb\'fc\'a1\'a3\par
\par
\'a1\'a1\'a1\'a1\'d5\'e2\'c0\'ef\'d3\'c3Delphi 4.0\'bd\'b2\'bd\'e2\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'f2\'ce\'aa\'d4\'daDelphi\'d6\'d0\'c9\'f9\'c3\'f7\'ba\'cd\'ca\'b9\'d3\'c3Windows API\'ba\'dc\'b7\'bd\'b1\'e3\'a1\'a3\par
\'d4\'daDelphi 4.0 Source\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4Windows.pas\'d6\'d0\'a3\'ac\'d2\'d1\'be\'ad\'d3\'d0\'c1\'cbAlphaBlend\'b5\'c4\'c9\'f9\'c3\'f7\'a3\'ac\par
\'b5\'abDelphi\'c8\'b4\'b0\'d1\'cb\'fc\'c8\'cf\'d7\'f7\'ca\'c7GDI32.dll\'cc\'e1\'b9\'a9\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'c6\'e4\'ca\'b5\'ce\'a2\'c8\'ed\'b0\'d1\'cb\'fc\'b7\'c5\'b5\'bd\'c1\'cbmsimg32.dll\par
\'d5\'e2\'b8\'f6\'b6\'af\'cc\'ac\'bf\'e2\'d6\'d0\'a3\'ac\'d2\'f2\'b4\'cb\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3AlphaBlend\'ba\'f3\'a3\'ac\'b1\'e0\'d2\'eb\'d4\'cb\'d0\'d0\'bb\'e1\'b2\'fa\'c9\'fa\'d2\'bb\'b8\'f6\'d2\'fd\'d3\'c3\'b4\'ed\'ce\'f3\'a3\'ac\'b1\'d8\'d0\'eb\par
\'d7\'d4\'bc\'ba\'c0\'b4\'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'d0\'c2\'ba\'af\'ca\'fd\'a3\'ac\'d5\'e2\'c0\'ef\'ce\'d2\'c3\'c7\'d3\'c3AlphaBlendA\'c0\'b4\'d2\'fd\'d3\'c3\'a3\'ba\'a3\'a8\'b4\'cb\'ce\'ca\'cc\'e2\'d4\'daDelphi 6.0\'d6\'d0\'d2\'d1\'bd\'e2\'be\'f6\'a3\'a9\par
type\tab\tab\tab\tab // Delphi\'b5\'c4\'c9\'f9\'c3\'f7\'b6\'ce\'d6\'d0\'bc\'d3\'c9\'cf\'d2\'d4\'cf\'c2\'d2\'bb\'d0\'d0\par
  function AlphaBlendA(DestDC: HDC; TopDest, LeftDest, WidthDest, HeightDest: Integer;\par
\tab SrcDC: HDC; TopSrc, LeftSrc, WidthSrc, HeightSrc: Integer;\par
\tab BlendFunction: TBlendFunction): BOOL; stdcall;\tab\tab // API\'ba\'af\'ca\'fd\'c9\'f9\'c3\'f7\par
  \par
implementation\tab\tab // Delphi\'b5\'c4\'ca\'b5\'cf\'d6\'b6\'ce\'d6\'d0\'bc\'d3\'c9\'cf\'d2\'d4\'cf\'c2\'d2\'bb\'d0\'d0\par
\par
function AlphaBlendA; external 'msimg32.dll' name 'AlphaBlend';\tab // \'ca\'b5\'cf\'d6\'ba\'af\'ca\'fd\par
\'c6\'e4\'d6\'d0DestDC\'b2\'ce\'ca\'fd\'ca\'c7\'c9\'fa\'b3\'c9\'bb\'ad\'c3\'e6\'b5\'c4Handle\'a3\'ac\'d4\'daDelphi\'d6\'d0\'d2\'bb\'b0\'e3\'ca\'c7Canvas.Handle\'a3\'acTopDest, \par
LeftDest, WidthDest, HeightDest\'ca\'c7\'c9\'fa\'b3\'c9\'bb\'ad\'c3\'e6\'b5\'c4\'d3\'d2\'c9\'cf\'bd\'c7\'d7\'f8\'b1\'ea\'ba\'cd\'b3\'a4\'bf\'ed\'d6\'b5\'a3\'bbSrcDC, TopSrc, \par
LeftSrc, WidthSrc, HeightSrc\'b1\'ed\'ca\'be\'d4\'ad\'cd\'bc\'b5\'c4\'cf\'e0\'b9\'d8\'b2\'ce\'ca\'fd\'a3\'ac\'d2\'f2\'ce\'aaAlphaBlend\'bb\'e1\'d7\'d4\'b6\'af\'b4\'a6\'c0\'ed\'cb\'f5\'b7\'c5\'a3\'ac\par
\'cb\'f9\'d2\'d4WidthDest, Height, LeftSrc, WidthSrc\'bf\'c9\'d2\'d4\'ce\'aa\'b2\'bb\'cd\'ac\'d6\'b5\'a3\'bbDestBlendFunction\'ca\'c7\'bf\'d8\'d6\'c6\par
Alpha\'bb\'ec\'ba\'cf\'b5\'c4\'bd\'e1\'b9\'b9\'a1\'a3\par
DestBlendFunction\'d5\'e2\'b8\'f6\'bd\'e1\'b9\'b9\'a3\'ac\'ca\'c7AlphaBlend\'b5\'c4\'ca\'b9\'d3\'c3\'d6\'d0\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ac\'cb\'fc\'b5\'c4\'b6\'a8\'d2\'e5\'c8\'e7\'cf\'c2\'a3\'ba\par
typedef struct _BLENDFUNCTION\par
\{\par
BYTE     BlendOp;\par
BYTE     BlendFlags;\par
BYTE     SourceConstantAlpha;\par
BYTE     AlphaFormat;\par
\}BLENDFUNCTION, *PBLENDFUNCTION, *LPBLENDFUNCTION;\par
BlendOP\'ca\'c7\'bb\'ec\'ba\'cf\'b7\'bd\'ca\'bd\'a3\'ac\'b5\'b1\'c7\'b0\'d6\'bb\'d3\'d0AC_SRC_OVER\'d2\'bb\'d6\'d6\'a3\'ac\'bc\'b4\'bd\'abSrcDC\'b7\'c5\'d6\'c3\'d3\'daDstDC\'d6\'ae\'c9\'cf\'a3\'ac\'bd\'f8\'d0\'d0\'bb\'ec\'ba\'cf\'a3\'bb\par
BlendFlags\'b1\'d8\'d0\'eb\'ce\'aa\'c1\'e3\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bfM$\'c3\'bb\'d3\'d0\'b8\'e6\'cb\'df\'ce\'d2\'c3\'c7\'a1\'a3\par
SourceConstantAlpha\'bf\'d8\'d6\'c6SrcDC\'bb\'ad\'c3\'e6\'b5\'c4\'cd\'b8\'c3\'f7\'b6\'c8\'a3\'ac\'ce\'aa0\'ca\'b1\'a3\'ac\'cd\'ea\'c8\'ab\'cd\'b8\'c3\'f7\'a3\'bb\'ce\'aa255\'ca\'b1\'a3\'ac\'cd\'ea\'c8\'ab\'b2\'bb\'cd\'b8\'c3\'f7\'a3\'ac\par
\'c6\'e4\'bc\'e4\'d6\'f0\'bd\'a5\'b1\'e4\'bb\'af\'a1\'a3\par
AlphaFormat\'b1\'ed\'ca\'beSrcDC\'ba\'cdDstDC\'b5\'c4\'b8\'f1\'ca\'bd\'a3\'ac\'d2\'bb\'b0\'e3\'b2\'bb\'d3\'c3\'d6\'b8\'b6\'a8\'a1\'a3\par
\par
\'ce\'aa\'c1\'cb\'b1\'dc\'c3\'e2\'b6\'af\'cc\'ac\'c9\'fa\'b3\'c9\'b5\'c4\'c2\'e9\'b7\'b3\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'b1\'bd\'d3\'b7\'c5\'c1\'bd\'b8\'f6Image\'bf\'d8\'bc\'fe\'d4\'daForm\'c9\'cf\'a3\'acImage1\'cf\'c8\'b5\'f7\'c8\'eb\'d2\'bb\'b7\'f9BMP\'cd\'bc\par
\'c6\'ac\'a3\'acImage2\'d4\'f2\'c9\'e8\'ba\'c3\'b4\'f3\'d0\'a1\'bc\'b4\'bf\'c9\'a1\'a3\'d4\'d9\'b7\'c5\'c1\'bd\'b8\'f6Button\'c9\'cf\'c8\'a5\'a3\'acCaption\'b8\'f7\'c9\'e8\'ce\'aa\ldblquote\'b5\'ad\'c8\'eb\rdblquote\'ba\'cd\ldblquote\'b5\'ad\'b3\'f6\rdblquote\'a3\'ac\par
\'bd\'d3\'cf\'c2\'c0\'b4\'a3\'ac\'d0\'b4\'b0\'b4\'c5\'a5\'ca\'c2\'bc\'fe\'bc\'b4\'b5\'ad\'c8\'eb\'b5\'ad\'b3\'f6\'d0\'a7\'b9\'fb\'b4\'a6\'c0\'ed\'a3\'ba\par
procedure TForm1.Button1Click(Sender: TObject);\tab\tab // \'b5\'ad\'c8\'eb\'d0\'a7\'b9\'fb\par
var\par
  sBlendFunction: BlendFunction;\tab // \'d5\'e2\'ca\'c7Alpha\'bb\'ec\'ba\'cf\'ca\'b1\'d0\'e8\'d2\'aa\'b5\'c4\'d2\'bb\'b8\'f6\'c0\'e0\'d0\'cd\'b2\'ce\'ca\'fd\par
  i: byte;\tab\tab\tab\tab\tab\tab // \'d1\'ad\'bb\'b7\'b1\'e4\'c1\'bf\par
begin\par
  Button1.Enabled := False;\tab\tab\tab\tab // \'d4\'dd\'cd\'a3\ldblquote\'b5\'ad\'c8\'eb\rdblquote\'b0\'b4\'c5\'a5\'ca\'e4\'c8\'eb\par
  with sBlendFunction do\tab\tab\tab\tab // \'c9\'e8\'d6\'c3\'b3\'f5\'d6\'b5\par
  begin\par
    BlendOp := AC_SRC_OVER;\tab\tab // \'c4\'bf\'c7\'b0\'ce\'a8\'d2\'bb\'d6\'a7\'b3\'d6\'b5\'c4\'d2\'bb\'d6\'d6\'bb\'ec\'ba\'cf\'b7\'bd\'ca\'bd\par
    BlendFlags := 0;\tab\tab\tab\tab\tab // \'b1\'d8\'d0\'eb\'ce\'aa\'c1\'e3\par
    AlphaFormat := 0\tab\tab\tab\tab\tab // \'c8\'b1\'ca\'a1\par
  end;\par
  for i := 0 to 51 do\tab\tab\tab\tab\tab // \'b9\'b2\'d3\'d051\'d6\'a1\par
  begin\par
    sBlendFunction.SourceConstantAlpha := i * 5; // \'b4\'d3\'c8\'ab\'cd\'b8\'c3\'f7\'b5\'bd\'b2\'bb\'cd\'b8\'c3\'f7\'a3\'ac\'c3\'bf\'b4\'ce\'bd\'a5\'b1\'e45\'bc\'b6\par
    AlphaBlendA(Image2.Canvas.Handle,0,0,\par
      Image2.Width,Image2.Height,Form1.Canvas.Handle,\par
\tab Image1.Top,Image1.Left, Image1.Width,Image1.Height,\par
\tab sBlendFunction);\tab // Alpha\'bb\'ec\'ba\'cf\'b4\'a6\'c0\'ed\par
    sleep(10);\tab\tab // \'d1\'d3\'ca\'b110\'ba\'c1\'c3\'eb\'a3\'ac\'ca\'ca\'b5\'b1\'b5\'c4\'d1\'d3\'ca\'b1\'bf\'c9\'c8\'c3\'d0\'a7\'b9\'fb\'bf\'b4\'c6\'f0\'c0\'b4\'b8\'fc\'b1\'c6\'d5\'e6\par
    Image2.Refresh\tab\tab // \'d2\'bb\'b6\'a8\'d2\'aa\'ca\'b5\'ca\'b1\'cb\'a2\'d0\'c2Image2\'a3\'ac\'b2\'c5\'c4\'dc\'bf\'b4\'b3\'f6\'b1\'e4\'bb\'af\par
  end;\par
  Button2.Enabled := True\tab // \'d4\'ca\'d0\'ed\ldblquote\'b5\'ad\'b3\'f6\rdblquote\'b0\'b4\'c5\'a5\'b5\'c4\'ca\'e4\'c8\'eb\par
end;\par
\par
\'b6\'f8\'d4\'da\'b5\'ad\'b3\'f6\'d0\'a7\'b9\'fb\'a3\'a8\'bc\'b4Button2\'b5\'c4\'b4\'a6\'c0\'ed\'a3\'a9\'d6\'d0\'a3\'ac\'d6\'bb\'d2\'aa\'bd\'ab\'b1\'b3\'be\'b0\'b5\'d7\'c9\'ab\'d6\'d0\'b5\'c4\'d2\'bb\'bf\'e9\'d7\'f7\'ce\'aa\'d4\'ad\'cd\'bc\'bc\'b4\'bf\'c9\'a3\'ba\par
AlphaBlendA(Image2.Canvas.Handle,0,0,\par
      Image2.Width,Image2.Height,Form1.Canvas.Handle,290,250,\par
      20,20,sBlendFunction);// (290,250,310,270)\'c7\'f8\'d3\'f2\'ce\'aa\'b5\'d7\'c9\'ab\par
\'d2\'d4\'c9\'cf\'b3\'cc\'d0\'f2\'d4\'daWindows 98\'a3\'acInprise Delphi 4.0 Update Pack 3\'cf\'c2\'d4\'cb\'d0\'d0\'cd\'a8\'b9\'fd\'a1\'a3\par
\'c0\'fb\'d3\'c3AlphaBlend\'bb\'b9\'bf\'c9\'d2\'d4\'b2\'fa\'c9\'fa\'c6\'e4\'cb\'fc\'cd\'bc\'cf\'f3\'d0\'a7\'b9\'fb\'a3\'ac\'b1\'c8\'c8\'e7\'bd\'abSourceConstantAlpha\'ca\'ca\'b5\'b1\'be\'d3\'d6\'d0\'a3\'ac\par
\'c4\'dc\'cf\'f3PhotoShop\'d2\'bb\'d1\'f9\'b3\'f6\'cf\'d6\ldblquote\'b8\'a1\'b5\'f1\rdblquote\'b5\'c4\'d0\'a7\'b9\'fb\'b5\'c8\'a1\'a3\par
\'d4\'damsimg32.dll\'d6\'d0\'a3\'ac\'b3\'fd\'c1\'cbAlphaBlend\'a3\'ac\'bb\'b9\'d3\'d0TransparentBlt\'ba\'cdGradientFill\'b5\'c8\'ba\'dc\'d3\'d0\'d3\'c3\par
\'b5\'c4API\'a3\'baTransparentBlt\'bf\'c9\'d2\'d4\'bf\'ec\'cb\'d9\'b4\'a6\'c0\'ed16\'c9\'ab\'ba\'cd256\'c9\'ab\'b5\'c4\'cd\'b8\'c3\'f7\'cc\'f9\'cd\'bc\'a3\'a8AlphaBlend\'bf\'c9\'d2\'d4\'b4\'a6\'c0\'ed\par
32\'ce\'bb\'c9\'ab\'a3\'a9\'a3\'bbGradientFill\'d4\'f2\'c4\'dc\'b9\'bb\'bd\'e8\'d6\'fa\'d3\'b2\'bc\'fe\'bc\'d3\'cb\'d9\'a3\'ac\'b2\'fa\'c9\'fa\'d1\'d5\'c9\'ab\'bd\'a5\'b1\'e4\'b5\'c4\'c8\'fd\'bd\'c7\'d0\'ce\'bb\'f2\'be\'d8\'d0\'ce\'a3\'ac\'c0\'fb\'d3\'c3\par
\'c9\'cf\'cb\'fc\'c3\'c7\'a3\'ac\'bd\'ab\'bb\'e1\'c8\'c3\'c4\'e3\'b1\'e0\'d0\'b4\'b5\'c4\'b3\'cc\'d0\'f2\'b8\'fc\'bc\'d3\'ce\'fc\'d2\'fd\'c8\'cb\'a1\'a3\par
 \par
 \par
\'c0\'b4\'d7\'d4\'a3\'ba\'cf\'f4\'d4\'c2\'ba\'cc, \'ca\'b1\'bc\'e4\'a3\'ba2001-8-12 15:29:00, ID\'a3\'ba596631 \par
\'d0\'a6\'d0\'d6\'b5\'dc\'a3\'ac\'ba\'dc\'c8\'c8\'d0\'c4\'b9\'ab\'d2\'e6\'c5\'b6\par
 \par
 \par
\'c0\'b4\'d7\'d4\'a3\'ba\'c6\'d0\'cc\'e1\'c6\'cf\'cc\'d1, \'ca\'b1\'bc\'e4\'a3\'ba2001-8-12 15:42:00, ID\'a3\'ba596640 \par
\'ba\'c7\'ba\'c7\'a3\'ac\'c8\'e7\'c2\'a5\'c9\'cf\'cb\'f9\'cb\'b5\'a3\'ac3x\par
 \par
 \par
\'c0\'b4\'d7\'d4\'a3\'bayr220, \'ca\'b1\'bc\'e4\'a3\'ba2001-8-12 18:07:00, ID\'a3\'ba596740 \par
\'c8\'c3\'ce\'d2\'ca\'d4\'ca\'d4\'cb\'d9\'b6\'c8\par
 \par
 \par
\'c0\'b4\'d7\'d4\'a3\'ba\'d0\'a6\'ce\'f7\'b7\'e7, \'ca\'b1\'bc\'e4\'a3\'ba2001-8-12 20:13:00, ID\'a3\'ba596780 \par
\'bd\'d3\'ca\'dc\'b4\'f0\'b0\'b8\'c1\'cb.\par
 \par
 \par
\'c0\'b4\'d7\'d4\'a3\'bayoumehe, \'ca\'b1\'bc\'e4\'a3\'ba2001-8-12 20:48:00, ID\'a3\'ba596796 \par
\'ce\'aa\'ca\'b2\'c3\'b4\'ce\'d2\'d4\'dawin2000+Delphi5\'d6\'d0\'b1\'e0\'d2\'eb\'cd\'a8\'b9\'fd\'a3\'ac\'b5\'ab\'d4\'cb\'d0\'d0\'ba\'f3\'d6\'b4\'d0\'d0\'ca\'c2\'bc\'fe\'ca\'b1\'b3\'f6\'cf\'d6\par
\ldblquote Access violation at address 00EB0000,Read of address 00EB0000.\rdblquote\'b5\'c4\'b4\'ed\'ce\'f3\'c4\'d8\'a3\'bf\par
 \par
 \par
\'c0\'b4\'d7\'d4\'a3\'ba\'d0\'a6\'ce\'f7\'b7\'e7, \'ca\'b1\'bc\'e4\'a3\'ba2003-10-31 15:23:00, ID\'a3\'ba2265106 \par
\'b4\'f2\'bf\'aa\'b5\'f7\'ca\'d4\'c6\'f7\'a3\'ac\'b8\'fa\'d7\'d9\'c7\'c6\'d2\'bb\'cf\'c2\'a3\'ac\'d6\'b4\'d0\'d0\'b5\'bd\'c4\'c4\'c0\'ef\'b3\'f6\'b4\'ed\'a3\'bf\par
 \par
 \b0\par
}
 