这个我收集 自行编写的控件包，里面包括很多实用且能为你减少开发时间的控件和函数。里面有一个控件OBFileStore是因应要求上传上来的。 

控件包包括： 
1.TOBXPBarMenu 
======================= 
就是大名鼎鼎的XPMenu控件名，这个控件包是Kingron修改过的，我对它也进行过一些小修改。 

2.TOBCdUtils 
======================= 
　 用来控制CD-ROM的开关，里面提供两个函数，直接调用就是了。 

3.TOBCreateShortcut 
======================= 
　 用于在桌面上创建快捷方式，如果你写安装程序的话，相信会节省不少代码。 

4.TOBDirectories 
======================= 
取得系统相关的各种路径，不用调用函数，直接读取控件相关属性就可以，十分实用。 

5.TOBGammaPanel 
======================= 
　 十分漂亮和专业的颜色取色器，不是取其它窗口的颜色，而且提供一个容器让用户选择颜色。 

6.TOBFormMagnet 
======================= 
　 不用写任何代码，让你的程序实现Winamp的磁性窗口效果。 

7.TOBStarfield 
======================= 
　 产生满天星空的效果，做关于窗口的话效果真会让人吃惊。 

8.TOBThread 
======================= 
　 多线程控件，再也不用为使用线程而新建一个文件了。而且提供多个函数和OnFinish线程完成、OnFinishAll所有线程完成等重要事件。 

9.TOBZoom 
======================= 
　 一个类似Windows放大镜的控件，如果需要写图像漫游的话就十分合适了。 

10.TOBZlibMultiple 
======================= 
　 使用了Delphi的ZLib进行压缩，不同的是它可以将多个文件、整个目录压缩到一个文件中，还可以进行解压。十分适合用在程序的备份功能上。 

11.TOBSearchFile 
======================= 
　 可以为你取得指定目录下面的所有文件名，相信很多人都需要这个控件。提供OnChangeDir事件让你在查找过程中进入子目录也能得到处理。 

12.TOBDragDrop 
======================= 
　 加入此控件后，你的程序就可以接受浏览器的文件拖入。 

13.TOBAssociateExtension 
======================= 
　 使你的程序有关联某种文件的能力。以前写此类相关代码真的好烦，现在好了，一个控件就搞定了。 

14.TOBIQShine 
======================= 
　 使得某个控件产生星光闪闪的效果，十分的抢眼，好看。程序中将当前输入焦点设置为星光闪闪是一个不错的选择。 

15.TOBWavePlayer 
======================= 
　 顾名思义，就是一个播放Wav文件的控件，提供循环播放的功能。 

16.TOBTimeLimit 
======================= 
　 如果你要设置程序只能使用到某个日期的话，只需放上此控件，并设置日期就可以了。 

17.TOBAutoSizeCompo 
======================= 
　 使你的程序能根据窗口大小，自动放大缩小窗口控件的大小及位置。 

18.TOBInstances 
======================= 
　 使用此控件可以使你的程序只会运行一个实例，而你却无需编写任何代码。 

19.TOBFileStore 
======================= 
　 可以将任何文件保存到窗口上。以前要写这样的功能，文件只能保存到资源上，很不方便。 

20.TOBPictureStore 
======================= 
　 可以组织一些不可见的图片。作者一般使用在自画的控件上。 

1.1版本新增 : 

21.TOBSysInfo 
======================= 
　 收集系统CPU、显卡、网卡、系统等信息，资料十分齐全。感谢wind8bell提供资料。 

22.TOBFormButton 
======================= 
　 使得你的程序可以在标题栏添加按钮，并提供多种按钮图标或自定义图标。