ShellExecute(handle, 'open','http://blog.sina.com.cn/u/1843375347','SINABLOG',nil, SW_SHOWNORMAL);


执行命令：winexec(Pchar('cmd'),sw_Show);//控制面板
           winexec(Pchar('RegEdit'),sw_Show);

  IP探测：        // ipconfig 执行结果累加到 c:\2.txt 文件中

 winexec(pchar('cmd   /c ipconfig >>D:\Ip.txt'),sw_show);

  //最新的一次结果保存到 c:\2.txt 文件中

  winexec(pchar('cmd   /c ipconfig >D:\Ip.txt'),sw_show);
  ShellExecute(handle, 'open','D:\Ip.txt','IP',nil, SW_SHOWNORMAL);

          
 关机： winexec(pchar('cmd /c shutdown -s -t 60'),sw_shownormal);

重启：winexec('shutdown -R -t 0',0);